[aliases]
test = pytest

[tool:pytest]
addopts = --verbose -r s

[versioneer]
VCS = git
style = pep440
versionfile_source = bright/_version.py
versionfile_build = bright/_version.py
tag_prefix = v
parentdir_prefix =

[coverage:run]
source = bright
omit =
	bright/tests/*
	bright/_version.py
